<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Stability LNGI</title>
  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/14.0.1/math.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/break_eternity.js"></script>
  
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <p style="font-size: 48px; text-align: center;"><b>Stability LNGI</b></p>
  <h1>Information</h1>
  I guess bro.
  <h1>Credits</h1>
  ZhiqiuCao for <a href="https://github.com/ZhiqiuCao/Googology">Chinese Googology Textbook</a><br>
  Many people in Googology and Aperiology server!<br>
  <h1>Note</h1>
  idk.<br>
  Work in progress.<br>
  <p style="font-size: 40px;">Up to \(+1\)-stable</p>
  $$\begin{align}
  & (0) = \psi(0) \\
  & (0)(1) = \psi(1) \\
  & (0)(1)(1) = \psi(2) \\
  & (0)(1)(2) = \psi(\Pi_1) \\
  & (0)(1)(2)(1)(2) = \psi(\text{2nd }\Pi_1) \\
  & (0)(1)(2)(2) = \psi(\Pi_1(\Pi_1)) \\
  & (0)(1)(2)(2)(2) = \psi(\Pi_1(\Pi_1(\Pi_1))) \\
  & (0)(1)(2)(3) = \psi(\Pi_1^{\Pi_1}(\Pi_1)) \\
  & (0)(1)(2)(3)(2)(3) = \psi(\Pi_1^{\text{2nd }\Pi_1}(\Pi_1)) \\
  & (0)(1)(2)(3)(3) = \psi(\Pi_1^{\Pi_1(\Pi_1)}(\Pi_1)) \\
  & (0)(1)(2)(3)(4) = \psi(\Pi_1^{\Pi_1^{\Pi_1}(\Pi_1)}(\Pi_1)) \\
  & (0)(1)(2)(3)(4)(5) = \psi(\Pi_1^{\Pi_1^{\Pi_1^{\Pi_1}(\Pi_1)}(\Pi_1)}(\Pi_1)) \\
  & (0)(1,1) = \psi(\Pi_2) \\
  & (0)(1,1)(1) = \psi(\Pi_2+1) \\
  & (0)(1,1)(1)(2) = \psi(\Pi_2+\Pi_1) \\
  & (0)(1,1)(1)(2,1) = \psi(\Pi_2+\Pi_1^{\Pi_2}(\Pi_1)) \\
  & (0)(1,1)(1)(2,1)(2) = \psi(\Pi_2+\Pi_1^{\Pi_2+1}(\Pi_1)) \\
  & (0)(1,1)(1)(2,1)(2)(3,1) = \psi(\Pi_2+\Pi_1^{\Pi_2+\Pi_1^{\Pi_2}(\Pi_1)}(\Pi_1)) \\
  & (0)(1,1)(1,1) = \psi(\Pi_2\cdot 2) \\
  & (0)(1,1)(1,1)(1,1) = \psi(\Pi_2\cdot 3) \\
  & (0)(1,1)(2) = \psi(\Pi_1\text{ after }\Pi_2) \\
  & (0)(1,1)(2)(3,1) = \psi(\Pi_1^{\Pi_1^{\Pi_2}(\Pi_1)}(\Pi_1)\text{ after }\Pi_2) \\
  & (0)(1,1)(2,1) = \psi(\Pi_1^{\Pi_2}(\Pi_1)\text{ after }\Pi_2) \\
  & (0)(1,1)(2,1)(2,1) = \psi(\Pi_1^{\Pi_2\cdot 2}(\Pi_1)\text{ after }\Pi_2) \\
  & (0)(1,1)(2,1)(3) = \psi(\Pi_1^{\Pi_1\text{ after }\Pi_2}(\Pi_1)\text{ after }\Pi_2) \\
  & (0)(1,1)(2,1)(3,1) = \psi(\Pi_1^{\Pi_1^{\Pi_2}(\Pi_1)\text{ after }\Pi_2}(\Pi_1)\text{ after }\Pi_2) \\
  & (0)(1,1)(2,1)(3,1)(4,1) = \psi(\Pi_1^{\Pi_1^{\Pi_1^{\Pi_2}(\Pi_1)\text{ after }\Pi_2}(\Pi_1)\text{ after }\Pi_2}(\Pi_1)\text{ after }\Pi_2) \\
  & (0)(1,1)(2,2) = \psi(\text{2nd }\Pi_2) \\
  \end{align}$$
  /WIP/
  <p style="font-size: 40px;">E</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>
